# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    year_quarter = (
        '(январь) является частью первого квартала',
        '(февраль) является частью первого квартала',
        '(март) является частью первого квартала',
        '(апрель) является частью второго квартала',
        '(май) является частью второго квартала',
        '(июнь) является частью второго квартала',
        '(июль) является частью третьего квартала',
        '(август) является частью третьего квартала',
        '(сентябрь) является частью третьего квартала',
        '(октябрь) является частью четвертого квартала',
        '(ноябрь) является частью четвертого квартала',
        '(декабрь) является частью четвертого квартала',
    )
    return year_quarter[month - 1]

def input_validation(entered_month): # проверка осуществляется аналогично решению в task_1.3.py
    if entered_month.isdigit() and int(entered_month) > 0:
        month_number = int(entered_month)
        if month_number < 1 or month_number > 12:
            validation = False
        else:
            validation = True
    else:
        validation = False
    return validation

input_of_user = input('Введите номер месяца: ') # запросим ввод номера месяца
if input_validation(input_of_user) == True: # проверим правильность ввода
    input_of_user = int(input_of_user)
    print(f'месяц {input_of_user} {quarter_of(input_of_user)}') # если месяц введен правильно, то выведем результат
else:
    print("Такого месяца нет!") # если месяц введен не правильно
